<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="KullaniciSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Kullanici)">
        <MappingFragment StoreEntitySet="KullaniciSet">
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="DTarih" ColumnName="DTarih" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Görev" ColumnName="Görev" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Musteri)">
        <MappingFragment StoreEntitySet="MusteriSet">
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="DTarih" ColumnName="DTarih" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubelerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Subeler)">
        <MappingFragment StoreEntitySet="SubelerSet">
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
          <ScalarProperty Name="CalisanSayisi" ColumnName="CalisanSayisi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="OdaSayisi" ColumnName="OdaSayisi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="SubeAd" ColumnName="SubeAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>