<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Otel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OtelStoreContainer">
    <EntitySet Name="KullaniciSet" EntityType="Otel.Store.KullaniciSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubelerSet" EntityType="Otel.Store.SubelerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MusteriSet" EntityType="Otel.Store.MusteriSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="KullaniciSet">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAd" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Sifre" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AdSoyad" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DTarih" Type="datetime" Nullable="true" />
    <Property Name="Telefon" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Gorev" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Maas" Type="decimal" Nullable="true" />
    <Property Name="SubeNo" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="SubelerSet">
    <Key>
      <PropertyRef Name="SubeNo" />
    </Key>
    <Property Name="SubeNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalisanSayisi" Type="int" Nullable="true" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OdaSayisi" Type="int" Nullable="true" />
    <Property Name="Telefon" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubeAd" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="MusteriSet">
    <Key>
      <PropertyRef Name="MusteriNo" />
    </Key>
    <Property Name="MusteriNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DTarih" Type="datetime" Nullable="true" />
    <Property Name="Telefon" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubeNo" Type="int" Nullable="false" />
  </EntityType>
</Schema>